# The deployment address and its private key. No risk in leaking it since the
# deployer has no special permissions. Here the sender/key is the first of the
# default anvil addresses
SENDER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The address that will be admin of the contracts. Make sure this is at least a
# hardware wallet on testnet, and a multi-sig on mainnet. Here it is the second
# default anvil address
ADMIN_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Full RPC URL (e.g. Alchemy)
RPC_URL=127.0.0.1:8545

# Etherscan URL and API Key
VERIFIER_URL=https://api-amoy.polygonscan.com/api
VERIFIER_API_KEY=2DV7SB3U4SXAG1N2V7U6E8XPHCVBMV98J4
