# The deployment address and its private key. No risk in leaking it since the
# deployer has no special permissions. Here the sender/key is the first of the
# default anvil addresses
SENDER=0x419DCEbaAbdedECf01939C9a181b02f6688d28aD
PRIVATE_KEY=0x43d8d176e36f3796977b59032cd65fd72b1fbb10cb5363769f5c0189c72099d1

# The address that will be admin of the contracts. Make sure this is at least a
# hardware wallet on testnet, and a multi-sig on mainnet. Here it is the second
# default anvil address
ADMIN_ADDRESS=0x5f3c435f0C88AB3937B01A74C71D0Ca0C574A862

# Full RPC URL (e.g. Alchemy)
RPC_URL=https://monad-testnet.g.alchemy.com/v2/D-pmUEMxVl_r1ltpHecW-0GKQeTTWjwd

# Etherscan URL and API Key
VERIFIER_URL=https://api.etherscan.io/v2/api?chainid=10143
VERIFIER_API_KEY=MGSUQ5JGG5CJGY7YCTNE71KHAE7FHA2PXR
